body {
  background-color: #fffbfc;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  min-height: 100vh;
}

header {
  grid-column: span 24;
}

footer {
  grid-column: span 24;
}

nav {
  grid-column: span 4;
  padding: 3em 0em;
  font-size: 0.9rem; /* ?!?!?! */
  line-height: 1.25;
}

main {
  grid-column: 7 / span 16;
  padding: 3rem 1rem;
  max-width: 50em;
  color: #554477;
}

main ul li {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #e81c4f;
}

p:last-child {
  margin-bottom: 0;
}

h1 {
  font-variant: small-caps;
  font-size: 2.5rem;
}

h2, h3, h4, h5, h6 {
  margin-top: 1.5rem;
  padding-top: 1em;
}

h1, h2, h3, h4, h5, h6, main strong, main em, main th, tfoot td {
  color: #332255;
}

main del {
  color: #776699;
}

blockquote, code, pre {
  background: #fbeafc;
  border-bottom: 1px solid #ddd8e8;
  color: #220066;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

blockquote, pre {
  padding: 1em;
  border-left: 2px solid #408;
  font-style: italic;
}

table {
  background: #fff8ff;
}

tbody tr:nth-child(even) {
  background-color: #fff6ff;
}

thead, tfoot {
  background: #fbeafc;
}




@media screen and (max-width: 1280px) {
  nav {
    grid-column: span 6;
  }
  main {
    grid-column: span 18;
  }
}

@media screen and (max-width: 960px) {
  nav {
    grid-column: span 8;
  }
  main {
    grid-column: span 16;
  }
}

@media screen and (max-width: 640px) {
  nav {
    grid-row: 3;
    grid-column: span 24;
  }
  main {
    grid-column: span 24;
  }
}
